Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hardware Actors Fragment
Bundle-SymbolicName: org.dawb.passerelle.actors.tango;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Fragment-Host: org.dawb.passerelle.actors;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.dawb.passerelle.actors.hardware
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.forms,
 org.dawb.tango.extensions;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 com.isencia.passerelle.workbench.model.editor.ui;bundle-version="8.4.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 com.isencia.passerelle.workbench.model;bundle-version="8.4.0",
 org.dawb.passerelle.common.ui;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0"
