source.. = src/,\
           icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               TangORB-7.4.3.jar,\
               icons/,\
               ATKCore.jar,\
               atkpanel.jar,\
               ATKWidget.jar,\
               Jive.jar,\
               Taco.jar
