Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tango
Bundle-SymbolicName: org.dawb.tango.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.tango.extensions.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.dawb.workbench.jmx;bundle-version="0.8.2",
 org.dawb.common.ui,
 org.dawb.common.util,
 org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.ui.console,
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.dawnsci.plotting;bundle-version="1.2.0",
 org.dawnsci.io;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 TangORB-8.4.1_jeromq.jar
Export-Package: fr.esrf.Tango,
 fr.esrf.Tango.factory,
 fr.esrf.TangoApi,
 fr.esrf.TangoApi.Group,
 fr.esrf.TangoApi.events,
 fr.esrf.TangoApi.factory,
 fr.esrf.TangoApi.helpers,
 fr.esrf.TangoDs,
 org.dawb.tango.extensions,
 org.dawb.tango.extensions.console,
 org.dawb.tango.extensions.editors,
 org.dawb.tango.extensions.editors.preferences,
 org.dawb.tango.extensions.factory,
 org.dawb.tango.extensions.hardware,
 org.omg.ATLAS,
 org.omg.BiDirPolicy,
 org.omg.CONV_FRAME,
 org.omg.CORBA,
 org.omg.CORBA.ContainedPackage,
 org.omg.CORBA.ContainerPackage,
 org.omg.CORBA.InterfaceDefPackage,
 org.omg.CORBA.ORBPackage,
 org.omg.CORBA.TypeCodePackage,
 org.omg.CORBA.ValueDefPackage,
 org.omg.CORBA.portable,
 org.omg.CORBA_2_3,
 org.omg.CORBA_2_3.portable,
 org.omg.CORBA_2_5,
 org.omg.CSI,
 org.omg.CSIIOP,
 org.omg.CosCollection,
 org.omg.CosConcurrencyControl,
 org.omg.CosEventChannelAdmin,
 org.omg.CosEventComm,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextExtPackage,
 org.omg.CosNaming.NamingContextPackage,
 org.omg.CosNotification,
 org.omg.CosNotifyChannelAdmin,
 org.omg.CosNotifyChannelAdminAck,
 org.omg.CosNotifyComm,
 org.omg.CosNotifyCommAck,
 org.omg.CosNotifyFilter,
 org.omg.CosTime,
 org.omg.CosTransactions,
 org.omg.CosTypedEventChannelAdmin,
 org.omg.CosTypedEventComm,
 org.omg.CosTypedNotifyChannelAdmin,
 org.omg.CosTypedNotifyComm,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.ETF,
 org.omg.GIOP,
 org.omg.GSSUP,
 org.omg.IIOP,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.Messaging,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.PortableServer,
 org.omg.PortableServer.CurrentPackage,
 org.omg.PortableServer.POAManagerPackage,
 org.omg.PortableServer.POAPackage,
 org.omg.PortableServer.ServantLocatorPackage,
 org.omg.PortableServer.portable,
 org.omg.RTCORBA,
 org.omg.SSLIOP,
 org.omg.Security,
 org.omg.SecurityAdmin,
 org.omg.SecurityLevel1,
 org.omg.SecurityLevel2,
 org.omg.SecurityReplaceable,
 org.omg.TimeBase,
 org.omg.dds
Import-Package: org.dawb.common.services,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.slf4j;version="[1.7.6,1.7.7)"
